{
  "settings": {
    "languages": [
      "es",
      "en"
    ],
    "forceNER": true,
    "autoSave": false,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "es",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "con,mi,ped,problem,ten,un": {
            "intent": "soporte.apertura_ticket",
            "domain": "default"
          },
          "inic,no,pod,sesion": {
            "intent": "soporte.apertura_ticket",
            "domain": "default"
          },
          "cobr,dos,me,vec": {
            "intent": "soporte.apertura_ticket",
            "domain": "default"
          },
          "error,quer,report,un": {
            "intent": "soporte.apertura_ticket",
            "domain": "default"
          },
          "el,funcion,no,web": {
            "intent": "soporte.apertura_ticket",
            "domain": "default"
          },
          "en,ir,mi,que,ticket": {
            "intent": "soporte.estado_ticket",
            "domain": "default"
          },
          "como,incident,ir,mi": {
            "intent": "soporte.estado_ticket",
            "domain": "default"
          },
          "cas,de,estad,mi": {
            "intent": "soporte.estado_ticket",
            "domain": "default"
          },
          "cuand,me,respond": {
            "intent": "soporte.estado_ticket",
            "domain": "default"
          },
          "agent,con,habl,un": {
            "intent": "soporte.hablar_humano",
            "domain": "default"
          },
          "atend,me,person,una": {
            "intent": "soporte.hablar_humano",
            "domain": "default"
          },
          "algu,con,habl,quer": {
            "intent": "soporte.hablar_humano",
            "domain": "default"
          },
          "con,human,pasam,un": {
            "intent": "soporte.hablar_humano",
            "domain": "default"
          },
          "problem,tecnic": {
            "intent": "soporte.categoria_tecnico",
            "domain": "default"
          },
          "el,en,fall,web": {
            "intent": "soporte.categoria_tecnico",
            "domain": "default"
          },
          "factur": {
            "intent": "soporte.categoria_facturacion",
            "domain": "default"
          },
          "cobr,incorrect": {
            "intent": "soporte.categoria_facturacion",
            "domain": "default"
          },
          "camb,contrasen,mi": {
            "intent": "soporte.categoria_cuenta",
            "domain": "default"
          },
          "cont,dat,de,mi": {
            "intent": "soporte.categoria_cuenta",
            "domain": "default"
          },
          "grac": {
            "intent": "soporte.gracias",
            "domain": "default"
          },
          "grac,much": {
            "intent": "soporte.gracias",
            "domain": "default"
          },
          "hol": {
            "intent": "soporte.saludo",
            "domain": "default"
          },
          "buen": {
            "intent": "soporte.saludo",
            "domain": "default"
          },
          "adi": {
            "intent": "soporte.despedida",
            "domain": "default"
          },
          "hast,lueg": {
            "intent": "soporte.despedida",
            "domain": "default"
          },
          "enfad,estar": {
            "intent": "soporte.insatisfaccion",
            "domain": "default"
          },
          "ir,mal,mas,servic": {
            "intent": "soporte.insatisfaccion",
            "domain": "default"
          },
          "el,necesit,ya": {
            "intent": "soporte.insatisfaccion",
            "domain": "default"
          }
        },
        "intentDict": {
          "soporte.apertura_ticket": "default",
          "soporte.estado_ticket": "default",
          "soporte.hablar_humano": "default",
          "soporte.categoria_tecnico": "default",
          "soporte.categoria_facturacion": "default",
          "soporte.categoria_cuenta": "default",
          "soporte.gracias": "default",
          "soporte.saludo": "default",
          "soporte.despedida": "default",
          "soporte.insatisfaccion": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "tengo un problema con mi pedido",
            "intent": "soporte.apertura_ticket"
          },
          {
            "domain": "default",
            "utterance": "no puedo iniciar sesión",
            "intent": "soporte.apertura_ticket"
          },
          {
            "domain": "default",
            "utterance": "me cobraron dos veces",
            "intent": "soporte.apertura_ticket"
          },
          {
            "domain": "default",
            "utterance": "quiero reportar un error",
            "intent": "soporte.apertura_ticket"
          },
          {
            "domain": "default",
            "utterance": "no funciona la web",
            "intent": "soporte.apertura_ticket"
          },
          {
            "domain": "default",
            "utterance": "en qué va mi ticket",
            "intent": "soporte.estado_ticket"
          },
          {
            "domain": "default",
            "utterance": "cómo va mi incidencia",
            "intent": "soporte.estado_ticket"
          },
          {
            "domain": "default",
            "utterance": "estado de mi caso",
            "intent": "soporte.estado_ticket"
          },
          {
            "domain": "default",
            "utterance": "cuando me responden",
            "intent": "soporte.estado_ticket"
          },
          {
            "domain": "default",
            "utterance": "hablar con un agente",
            "intent": "soporte.hablar_humano"
          },
          {
            "domain": "default",
            "utterance": "me atiende una persona",
            "intent": "soporte.hablar_humano"
          },
          {
            "domain": "default",
            "utterance": "quiero hablar con alguien",
            "intent": "soporte.hablar_humano"
          },
          {
            "domain": "default",
            "utterance": "pasame con un humano",
            "intent": "soporte.hablar_humano"
          },
          {
            "domain": "default",
            "utterance": "problema técnico",
            "intent": "soporte.categoria_tecnico"
          },
          {
            "domain": "default",
            "utterance": "fallo en la web",
            "intent": "soporte.categoria_tecnico"
          },
          {
            "domain": "default",
            "utterance": "facturación",
            "intent": "soporte.categoria_facturacion"
          },
          {
            "domain": "default",
            "utterance": "cobro incorrecto",
            "intent": "soporte.categoria_facturacion"
          },
          {
            "domain": "default",
            "utterance": "cambiar mi contraseña",
            "intent": "soporte.categoria_cuenta"
          },
          {
            "domain": "default",
            "utterance": "datos de mi cuenta",
            "intent": "soporte.categoria_cuenta"
          },
          {
            "domain": "default",
            "utterance": "gracias",
            "intent": "soporte.gracias"
          },
          {
            "domain": "default",
            "utterance": "muchas gracias",
            "intent": "soporte.gracias"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "soporte.saludo"
          },
          {
            "domain": "default",
            "utterance": "buenas",
            "intent": "soporte.saludo"
          },
          {
            "domain": "default",
            "utterance": "adios",
            "intent": "soporte.despedida"
          },
          {
            "domain": "default",
            "utterance": "hasta luego",
            "intent": "soporte.despedida"
          },
          {
            "domain": "default",
            "utterance": "estoy enfadado",
            "intent": "soporte.insatisfaccion"
          },
          {
            "domain": "default",
            "utterance": "vaya servicio mas malo",
            "intent": "soporte.insatisfaccion"
          },
          {
            "domain": "default",
            "utterance": "lo necesito ya",
            "intent": "soporte.insatisfaccion"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ten": 1,
              "un": 1,
              "problem": 1,
              "con": 1,
              "mi": 1,
              "ped": 1,
              "no": 1,
              "pod": 1,
              "inic": 1,
              "sesion": 1,
              "me": 1,
              "cobr": 1,
              "dos": 1,
              "vec": 1,
              "quer": 1,
              "report": 1,
              "error": 1,
              "funcion": 1,
              "el": 1,
              "web": 1,
              "en": 1,
              "que": 1,
              "ir": 1,
              "ticket": 1,
              "como": 1,
              "incident": 1,
              "estad": 1,
              "de": 1,
              "cas": 1,
              "cuand": 1,
              "respond": 1,
              "habl": 1,
              "agent": 1,
              "atend": 1,
              "una": 1,
              "person": 1,
              "algu": 1,
              "pasam": 1,
              "human": 1,
              "tecnic": 1,
              "fall": 1,
              "factur": 1,
              "incorrect": 1,
              "camb": 1,
              "contrasen": 1,
              "dat": 1,
              "cont": 1,
              "grac": 1,
              "much": 1,
              "hol": 1,
              "buen": 1,
              "adi": 1,
              "hast": 1,
              "lueg": 1,
              "estar": 1,
              "enfad": 1,
              "servic": 1,
              "mas": 1,
              "mal": 1,
              "necesit": 1,
              "ya": 1
            },
            "intents": {
              "soporte.apertura_ticket": 1,
              "soporte.estado_ticket": 1,
              "soporte.hablar_humano": 1,
              "soporte.categoria_tecnico": 1,
              "soporte.categoria_facturacion": 1,
              "soporte.categoria_cuenta": 1,
              "soporte.gracias": 1,
              "soporte.saludo": 1,
              "soporte.despedida": 1,
              "soporte.insatisfaccion": 1
            },
            "intentFeatures": {
              "soporte.apertura_ticket": {
                "ten": 1,
                "un": 1,
                "problem": 1,
                "con": 1,
                "mi": 1,
                "ped": 1,
                "no": 1,
                "pod": 1,
                "inic": 1,
                "sesion": 1,
                "me": 1,
                "cobr": 1,
                "dos": 1,
                "vec": 1,
                "quer": 1,
                "report": 1,
                "error": 1,
                "funcion": 1,
                "el": 1,
                "web": 1
              },
              "soporte.estado_ticket": {
                "en": 1,
                "que": 1,
                "ir": 1,
                "mi": 1,
                "ticket": 1,
                "como": 1,
                "incident": 1,
                "estad": 1,
                "de": 1,
                "cas": 1,
                "cuand": 1,
                "me": 1,
                "respond": 1
              },
              "soporte.hablar_humano": {
                "habl": 1,
                "con": 1,
                "un": 1,
                "agent": 1,
                "me": 1,
                "atend": 1,
                "una": 1,
                "person": 1,
                "quer": 1,
                "algu": 1,
                "pasam": 1,
                "human": 1
              },
              "soporte.categoria_tecnico": {
                "problem": 1,
                "tecnic": 1,
                "fall": 1,
                "en": 1,
                "el": 1,
                "web": 1
              },
              "soporte.categoria_facturacion": {
                "factur": 1,
                "cobr": 1,
                "incorrect": 1
              },
              "soporte.categoria_cuenta": {
                "camb": 1,
                "mi": 1,
                "contrasen": 1,
                "dat": 1,
                "de": 1,
                "cont": 1
              },
              "soporte.gracias": {
                "grac": 1,
                "much": 1
              },
              "soporte.saludo": {
                "hol": 1,
                "buen": 1
              },
              "soporte.despedida": {
                "adi": 1,
                "hast": 1,
                "lueg": 1
              },
              "soporte.insatisfaccion": {
                "estar": 1,
                "enfad": 1,
                "ir": 1,
                "servic": 1,
                "mas": 1,
                "mal": 1,
                "el": 1,
                "necesit": 1,
                "ya": 1
              }
            },
            "featuresToIntent": {
              "ten": [
                "soporte.apertura_ticket"
              ],
              "un": [
                "soporte.apertura_ticket",
                "soporte.hablar_humano"
              ],
              "problem": [
                "soporte.apertura_ticket",
                "soporte.categoria_tecnico"
              ],
              "con": [
                "soporte.apertura_ticket",
                "soporte.hablar_humano"
              ],
              "mi": [
                "soporte.apertura_ticket",
                "soporte.estado_ticket",
                "soporte.categoria_cuenta"
              ],
              "ped": [
                "soporte.apertura_ticket"
              ],
              "no": [
                "soporte.apertura_ticket"
              ],
              "pod": [
                "soporte.apertura_ticket"
              ],
              "inic": [
                "soporte.apertura_ticket"
              ],
              "sesion": [
                "soporte.apertura_ticket"
              ],
              "me": [
                "soporte.apertura_ticket",
                "soporte.estado_ticket",
                "soporte.hablar_humano"
              ],
              "cobr": [
                "soporte.apertura_ticket",
                "soporte.categoria_facturacion"
              ],
              "dos": [
                "soporte.apertura_ticket"
              ],
              "vec": [
                "soporte.apertura_ticket"
              ],
              "quer": [
                "soporte.apertura_ticket",
                "soporte.hablar_humano"
              ],
              "report": [
                "soporte.apertura_ticket"
              ],
              "error": [
                "soporte.apertura_ticket"
              ],
              "funcion": [
                "soporte.apertura_ticket"
              ],
              "el": [
                "soporte.apertura_ticket",
                "soporte.categoria_tecnico",
                "soporte.insatisfaccion"
              ],
              "web": [
                "soporte.apertura_ticket",
                "soporte.categoria_tecnico"
              ],
              "en": [
                "soporte.estado_ticket",
                "soporte.categoria_tecnico"
              ],
              "que": [
                "soporte.estado_ticket"
              ],
              "ir": [
                "soporte.estado_ticket",
                "soporte.insatisfaccion"
              ],
              "ticket": [
                "soporte.estado_ticket"
              ],
              "como": [
                "soporte.estado_ticket"
              ],
              "incident": [
                "soporte.estado_ticket"
              ],
              "estad": [
                "soporte.estado_ticket"
              ],
              "de": [
                "soporte.estado_ticket",
                "soporte.categoria_cuenta"
              ],
              "cas": [
                "soporte.estado_ticket"
              ],
              "cuand": [
                "soporte.estado_ticket"
              ],
              "respond": [
                "soporte.estado_ticket"
              ],
              "habl": [
                "soporte.hablar_humano"
              ],
              "agent": [
                "soporte.hablar_humano"
              ],
              "atend": [
                "soporte.hablar_humano"
              ],
              "una": [
                "soporte.hablar_humano"
              ],
              "person": [
                "soporte.hablar_humano"
              ],
              "algu": [
                "soporte.hablar_humano"
              ],
              "pasam": [
                "soporte.hablar_humano"
              ],
              "human": [
                "soporte.hablar_humano"
              ],
              "tecnic": [
                "soporte.categoria_tecnico"
              ],
              "fall": [
                "soporte.categoria_tecnico"
              ],
              "factur": [
                "soporte.categoria_facturacion"
              ],
              "incorrect": [
                "soporte.categoria_facturacion"
              ],
              "camb": [
                "soporte.categoria_cuenta"
              ],
              "contrasen": [
                "soporte.categoria_cuenta"
              ],
              "dat": [
                "soporte.categoria_cuenta"
              ],
              "cont": [
                "soporte.categoria_cuenta"
              ],
              "grac": [
                "soporte.gracias"
              ],
              "much": [
                "soporte.gracias"
              ],
              "hol": [
                "soporte.saludo"
              ],
              "buen": [
                "soporte.saludo"
              ],
              "adi": [
                "soporte.despedida"
              ],
              "hast": [
                "soporte.despedida"
              ],
              "lueg": [
                "soporte.despedida"
              ],
              "estar": [
                "soporte.insatisfaccion"
              ],
              "enfad": [
                "soporte.insatisfaccion"
              ],
              "servic": [
                "soporte.insatisfaccion"
              ],
              "mas": [
                "soporte.insatisfaccion"
              ],
              "mal": [
                "soporte.insatisfaccion"
              ],
              "necesit": [
                "soporte.insatisfaccion"
              ],
              "ya": [
                "soporte.insatisfaccion"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "ten",
                "un",
                "problem",
                "con",
                "mi",
                "ped",
                "no",
                "pod",
                "inic",
                "sesion",
                "me",
                "cobr",
                "dos",
                "vec",
                "quer",
                "report",
                "error",
                "funcion",
                "el",
                "web",
                "en",
                "que",
                "ir",
                "ticket",
                "como",
                "incident",
                "estad",
                "de",
                "cas",
                "cuand",
                "respond",
                "habl",
                "agent",
                "atend",
                "una",
                "person",
                "algu",
                "pasam",
                "human",
                "tecnic",
                "fall",
                "factur",
                "incorrect",
                "camb",
                "contrasen",
                "dat",
                "cont",
                "grac",
                "much",
                "hol",
                "buen",
                "adi",
                "hast",
                "lueg",
                "estar",
                "enfad",
                "servic",
                "mas",
                "mal",
                "necesit",
                "ya"
              ],
              "intents": [
                "soporte.apertura_ticket",
                "soporte.estado_ticket",
                "soporte.hablar_humano",
                "soporte.categoria_tecnico",
                "soporte.categoria_facturacion",
                "soporte.categoria_cuenta",
                "soporte.gracias",
                "soporte.saludo",
                "soporte.despedida",
                "soporte.insatisfaccion"
              ],
              "perceptrons": [
                [
                  3.7661514282226562,
                  4.032255172729492,
                  1.8420395851135254,
                  -0.4232121706008911,
                  1.2252405881881714,
                  3.7661514282226562,
                  6.515179634094238,
                  2.564696788787842,
                  2.564696788787842,
                  2.564696788787842,
                  2.4891135692596436,
                  2.3150506019592285,
                  4.700319766998291,
                  4.700319766998291,
                  2.860198974609375,
                  3.65781307220459,
                  3.65781307220459,
                  3.9504048824310303,
                  1.4808523654937744,
                  2.2599449157714844,
                  -2.126476764678955,
                  -0.3347819745540619,
                  -1.0164892673492432,
                  -0.3347819745540619,
                  -0.49799102544784546,
                  -0.49799102544784546,
                  -0.5587047934532166,
                  -0.8886902332305908,
                  -0.5587047934532166,
                  -1.2826517820358276,
                  -1.2826517820358276,
                  -2.3120007514953613,
                  -1.5081249475479126,
                  -0.8846819996833801,
                  -0.8846819996833801,
                  -0.8846819996833801,
                  -0.7412029504776001,
                  -1.8588106632232666,
                  -1.8588106632232666,
                  -1.9238189458847046,
                  -1.6906061172485352,
                  -0.47400522232055664,
                  -2.3852529525756836,
                  -0.6588485836982727,
                  -0.6588485836982727,
                  -0.25961872935295105,
                  -0.25961872935295105,
                  -0.534348726272583,
                  -0.1989562213420868,
                  -0.36861199140548706,
                  -0.3571327030658722,
                  -0.345986545085907,
                  -0.25636613368988037,
                  -0.25636613368988037,
                  -0.248985156416893,
                  -0.248985156416893,
                  -0.05035705491900444,
                  -0.05035705491900444,
                  -0.05035705491900444,
                  -0.7790328860282898,
                  -0.7790328860282898,
                  0.07692859194287409
                ],
                [
                  -0.6103430390357971,
                  -1.0239105224609375,
                  -0.9706213474273682,
                  -1.2259926795959473,
                  3.9183013439178467,
                  -0.6103430390357971,
                  -0.12224915623664856,
                  -0.09945971518754959,
                  -0.09945971518754959,
                  -0.09945971518754959,
                  3.1366219520568848,
                  -1.3934966325759888,
                  -1.0665020942687988,
                  -1.0665020942687988,
                  -0.18647678196430206,
                  -0.005303117912262678,
                  -0.005303117912262678,
                  -0.011387397535145283,
                  -0.7765836715698242,
                  -0.6840019822120667,
                  1.5771527290344238,
                  2.2658627033233643,
                  3.8704023361206055,
                  2.2658627033233643,
                  3.054377794265747,
                  3.054377794265747,
                  4.280534267425537,
                  1.4180691242218018,
                  4.280534267425537,
                  5.38030481338501,
                  5.38030481338501,
                  -0.39751482009887695,
                  -0.15443022549152374,
                  -1.1760562658309937,
                  -1.1760562658309937,
                  -1.1760562658309937,
                  -0.16974610090255737,
                  -0.10970894992351532,
                  -0.10970894992351532,
                  -0.29906749725341797,
                  -0.6610811352729797,
                  -0.5069838166236877,
                  -0.27439555525779724,
                  -2.162139654159546,
                  -2.162139654159546,
                  -2.8624162673950195,
                  -2.8624162673950195,
                  -0.4568653106689453,
                  -0.17065231502056122,
                  -0.3887263536453247,
                  -0.38764286041259766,
                  -0.3865445554256439,
                  -0.2191871851682663,
                  -0.2191871851682663,
                  -0.22087089717388153,
                  -0.22087089717388153,
                  -1.4366183280944824,
                  -1.4366183280944824,
                  -1.4366183280944824,
                  -0.07311449199914932,
                  -0.07311449199914932,
                  0.3880897619467271
                ],
                [
                  -1.7831214666366577,
                  1.6808093786239624,
                  -2.1367874145507812,
                  5.81992769241333,
                  -2.260775327682495,
                  -1.7831214666366577,
                  -0.1955498605966568,
                  -0.15676404535770416,
                  -0.15676404535770416,
                  -0.15676404535770416,
                  1.9872896671295166,
                  -1.1111303567886353,
                  -0.7556453943252563,
                  -0.7556453943252563,
                  1.0112067461013794,
                  -1.5490899085998535,
                  -1.5490899085998535,
                  -0.024271337315440178,
                  -0.5093880891799927,
                  -0.29559776186943054,
                  -0.25962939858436584,
                  -0.008206316269934177,
                  -0.23506245017051697,
                  -0.008206316269934177,
                  -0.00591181218624115,
                  -0.00591181218624115,
                  -0.004213330335915089,
                  -0.145900696516037,
                  -0.004213330335915089,
                  -1.1973965167999268,
                  -1.1973965167999268,
                  4.482701301574707,
                  1.907660722732544,
                  3.967459201812744,
                  3.967459201812744,
                  3.967459201812744,
                  2.575136184692383,
                  3.194059133529663,
                  3.194059133529663,
                  -0.26742464303970337,
                  -0.23658038675785065,
                  -0.5094100832939148,
                  -0.30294522643089294,
                  -0.19248390197753906,
                  -0.19248390197753906,
                  -0.12558364868164062,
                  -0.12558364868164062,
                  -0.6772904396057129,
                  -0.2532682418823242,
                  -0.4716816246509552,
                  -0.4580920934677124,
                  -0.4499407708644867,
                  -0.32271817326545715,
                  -0.32271817326545715,
                  -0.31341883540153503,
                  -0.31341883540153503,
                  -0.20416733622550964,
                  -0.20416733622550964,
                  -0.20416733622550964,
                  -0.16706694662570953,
                  -0.16706694662570953,
                  0.3961560707613368
                ],
                [
                  -1.118320107460022,
                  -1.2335046529769897,
                  6.231131553649902,
                  -1.1748578548431396,
                  -2.273618698120117,
                  -1.118320107460022,
                  -2.504101514816284,
                  -0.0628836452960968,
                  -0.0628836452960968,
                  -0.0628836452960968,
                  -0.36335423588752747,
                  -0.43106287717819214,
                  -0.07125009596347809,
                  -0.07125009596347809,
                  -0.10487844049930573,
                  -0.07227033376693726,
                  -0.07227033376693726,
                  -2.419210195541382,
                  1.5552178621292114,
                  2.680255651473999,
                  4.256516456604004,
                  -0.8429677486419678,
                  -0.9871431589126587,
                  -0.8429677486419678,
                  0,
                  0,
                  -0.0012735226191580296,
                  -0.10799333453178406,
                  -0.0012735226191580296,
                  -0.16657404601573944,
                  -0.16657404601573944,
                  -0.040150489658117294,
                  -0.012915687635540962,
                  -0.11172676831483841,
                  -0.11172676831483841,
                  -0.11172676831483841,
                  -0.020755590870976448,
                  -0.006150767672806978,
                  -0.006150767672806978,
                  7.348928928375244,
                  5.099497318267822,
                  -0.692392885684967,
                  -0.34630900621414185,
                  -0.1448262631893158,
                  -0.1448262631893158,
                  -0.10294409841299057,
                  -0.10294409841299057,
                  -0.7052913904190063,
                  -0.23362846672534943,
                  -0.6869087815284729,
                  -0.6840682625770569,
                  -0.6810740232467651,
                  -0.3567747175693512,
                  -0.3567747175693512,
                  -0.35551705956459045,
                  -0.35551705956459045,
                  -0.11740095168352127,
                  -0.11740095168352127,
                  -0.11740095168352127,
                  -1.1247787475585938,
                  -1.1247787475585938,
                  0.690317155642724
                ],
                [
                  -0.049423929303884506,
                  -0.7038878202438354,
                  -0.9338527917861938,
                  -0.6614736914634705,
                  -1.0678035020828247,
                  -0.049423929303884506,
                  -0.5462287068367004,
                  -0.42420658469200134,
                  -0.42420658469200134,
                  -0.42420658469200134,
                  -2.409517765045166,
                  5.0894694328308105,
                  -2.2440452575683594,
                  -2.2440452575683594,
                  -0.5366497039794922,
                  -0.28942105174064636,
                  -0.28942105174064636,
                  -0.11336307227611542,
                  -0.8643624186515808,
                  -0.3862839639186859,
                  -0.3022039830684662,
                  -0.029570892453193665,
                  -0.5568485260009766,
                  -0.029570892453193665,
                  -0.09738831222057343,
                  -0.09738831222057343,
                  -0.15501493215560913,
                  -0.44000643491744995,
                  -0.15501493215560913,
                  -0.07920809835195541,
                  -0.07920809835195541,
                  -0.3734486401081085,
                  -0.12467072904109955,
                  -0.055416177958250046,
                  -0.055416177958250046,
                  -0.055416177958250046,
                  -0.24698106944561005,
                  -0.2263181507587433,
                  -0.2263181507587433,
                  -0.8724296689033508,
                  -0.26426178216934204,
                  12.100787162780762,
                  7.333322048187256,
                  -0.4275952875614166,
                  -0.4275952875614166,
                  -0.27537867426872253,
                  -0.27537867426872253,
                  -1.7899190187454224,
                  -0.48265114426612854,
                  -1.758265495300293,
                  -1.746564269065857,
                  -1.7345510721206665,
                  -0.9075512886047363,
                  -0.9075512886047363,
                  -0.9070315957069397,
                  -0.9070315957069397,
                  -0.4212833046913147,
                  -0.4212833046913147,
                  -0.4212833046913147,
                  -0.4777184724807739,
                  -0.4777184724807739,
                  1.8221386264258326
                ],
                [
                  -0.815895676612854,
                  -0.8803222179412842,
                  -0.8262155055999756,
                  -0.8226310014724731,
                  3.824838638305664,
                  -0.815895676612854,
                  -0.19113558530807495,
                  -0.10130203515291214,
                  -0.10130203515291214,
                  -0.10130203515291214,
                  -0.2201187014579773,
                  -0.22120650112628937,
                  -0.10472826659679413,
                  -0.10472826659679413,
                  -0.05302973464131355,
                  -0.04715055972337723,
                  -0.04715055972337723,
                  -0.06745337694883347,
                  -0.23576681315898895,
                  -0.070537269115448,
                  -0.7741672992706299,
                  -0.7713550329208374,
                  -1.9962064027786255,
                  -0.7713550329208374,
                  -1.0797042846679688,
                  -1.0797042846679688,
                  -2.820897340774536,
                  1.5010435581207275,
                  -2.820897340774536,
                  -0.061286307871341705,
                  -0.061286307871341705,
                  -0.0036523721646517515,
                  -0.0008158991113305092,
                  -0.04258104786276817,
                  -0.04258104786276817,
                  -0.04258104786276817,
                  -0.0024285234976559877,
                  0,
                  0,
                  -0.006576162297278643,
                  -0.001213806914165616,
                  -0.3080078959465027,
                  -0.10621366649866104,
                  5.072392463684082,
                  5.072392463684082,
                  4.322005748748779,
                  4.322005748748779,
                  -0.4647778868675232,
                  -0.1781611293554306,
                  -0.36402562260627747,
                  -0.3581070601940155,
                  -0.3523937165737152,
                  -0.22638268768787384,
                  -0.22638268768787384,
                  -0.2268175482749939,
                  -0.2268175482749939,
                  -0.07463817298412323,
                  -0.07463817298412323,
                  -0.07463817298412323,
                  -0.14640364050865173,
                  -0.14640364050865173,
                  0.315465509685446
                ],
                [
                  -0.07489469647407532,
                  -0.49516168236732483,
                  -0.6219878196716309,
                  -0.44550633430480957,
                  -0.7318662405014038,
                  -0.07489469647407532,
                  -0.39175188541412354,
                  -0.25992491841316223,
                  -0.25992491841316223,
                  -0.25992491841316223,
                  -0.6319411396980286,
                  -0.6641373038291931,
                  -0.16383057832717896,
                  -0.16383057832717896,
                  -0.3333708941936493,
                  -0.18275345861911774,
                  -0.18275345861911774,
                  -0.11741666495800018,
                  -0.5597183704376221,
                  -0.25746968388557434,
                  -0.21399810910224915,
                  -0.06428968906402588,
                  -0.43319201469421387,
                  -0.06428968906402588,
                  -0.08425808697938919,
                  -0.08425808697938919,
                  -0.147692009806633,
                  -0.24481786787509918,
                  -0.147692009806633,
                  -0.26197049021720886,
                  -0.26197049021720886,
                  -0.24025239050388336,
                  -0.08718971163034439,
                  -0.1800510585308075,
                  -0.1800510585308075,
                  -0.1800510585308075,
                  -0.14158667623996735,
                  -0.10922770947217941,
                  -0.10922770947217941,
                  -0.5265010595321655,
                  -0.12707112729549408,
                  -1.086700439453125,
                  -0.4782193601131439,
                  -0.2096678614616394,
                  -0.2096678614616394,
                  -0.08852238208055496,
                  -0.08852238208055496,
                  11.962090492248535,
                  1.78351628780365,
                  -1.1250990629196167,
                  -1.1189900636672974,
                  -1.1126755475997925,
                  -0.5770720839500427,
                  -0.5770720839500427,
                  -0.5766726136207581,
                  -0.5766726136207581,
                  -0.2493150383234024,
                  -0.2493150383234024,
                  -0.2493150383234024,
                  -0.3016602396965027,
                  -0.3016602396965027,
                  1.1677625876329574
                ],
                [
                  -0.09175112098455429,
                  -0.9810620546340942,
                  -1.3023695945739746,
                  -0.923843264579773,
                  -1.4543535709381104,
                  -0.09175112098455429,
                  -0.7732068300247192,
                  -0.5742453336715698,
                  -0.5742453336715698,
                  -0.5742453336715698,
                  -1.2864768505096436,
                  -1.372878909111023,
                  -0.263712078332901,
                  -0.263712078332901,
                  -0.7294426560401917,
                  -0.3932580351829529,
                  -0.3932580351829529,
                  -0.188507542014122,
                  -1.1852575540542603,
                  -0.5293213725090027,
                  -0.4499607980251312,
                  -0.09868262708187103,
                  -0.8336601257324219,
                  -0.09868262708187103,
                  -0.15545772016048431,
                  -0.15545772016048431,
                  -0.2920016348361969,
                  -0.5398571491241455,
                  -0.2920016348361969,
                  -0.6040732264518738,
                  -0.6040732264518738,
                  -0.5068891048431396,
                  -0.1657864898443222,
                  -0.4032614231109619,
                  -0.4032614231109619,
                  -0.4032614231109619,
                  -0.3360007405281067,
                  -0.2953757047653198,
                  -0.2953757047653198,
                  -1.1810275316238403,
                  -0.33035990595817566,
                  -2.311221122741699,
                  -1.0941106081008911,
                  -0.5132185816764832,
                  -0.5132185816764832,
                  -0.24487292766571045,
                  -0.24487292766571045,
                  -2.3163909912109375,
                  -0.5704659223556519,
                  11.516966819763184,
                  11.500628471374512,
                  -2.380021572113037,
                  -1.2458481788635254,
                  -1.2458481788635254,
                  -1.2451777458190918,
                  -1.2451777458190918,
                  -0.5544998049736023,
                  -0.5544998049736023,
                  -0.5544998049736023,
                  -0.6556279063224792,
                  -0.6556279063224792,
                  2.4982689217458907
                ],
                [
                  -0.09625180810689926,
                  -0.7759367823600769,
                  -1.003562331199646,
                  -0.7172170281410217,
                  -1.151598572731018,
                  -0.09625180810689926,
                  -0.6138310432434082,
                  -0.4262341260910034,
                  -0.4262341260910034,
                  -0.4262341260910034,
                  -1.0071576833724976,
                  -1.068942904472351,
                  -0.24496600031852722,
                  -0.24496600031852722,
                  -0.5429457426071167,
                  -0.29665085673332214,
                  -0.29665085673332214,
                  -0.17456123232841492,
                  -0.9070635437965393,
                  -0.41187146306037903,
                  -0.34477317333221436,
                  -0.10119784623384476,
                  -0.6675002574920654,
                  -0.10119784623384476,
                  -0.12720397114753723,
                  -0.12720397114753723,
                  -0.23994459211826324,
                  -0.4056127071380615,
                  -0.23994459211826324,
                  -0.44191524386405945,
                  -0.44191524386405945,
                  -0.3916090726852417,
                  -0.14241580665111542,
                  -0.2960319519042969,
                  -0.2960319519042969,
                  -0.2960319519042969,
                  -0.24174658954143524,
                  -0.1990642100572586,
                  -0.1990642100572586,
                  -0.8777271509170532,
                  -0.22428852319717407,
                  -1.7874822616577148,
                  -0.8026526570320129,
                  -0.3606477975845337,
                  -0.3606477975845337,
                  -0.15803156793117523,
                  -0.15803156793117523,
                  -1.796604037284851,
                  -0.47101154923439026,
                  -1.7570991516113281,
                  -1.7427626848220825,
                  12.050008773803711,
                  6.203094005584717,
                  6.203094005584717,
                  -0.9420590996742249,
                  -0.9420590996742249,
                  -0.40803706645965576,
                  -0.40803706645965576,
                  -0.40803706645965576,
                  -0.49406203627586365,
                  -0.49406203627586365,
                  1.8753308777088613
                ],
                [
                  -0.11253979057073593,
                  -0.7569293975830078,
                  -0.7634584307670593,
                  -0.6238574981689453,
                  -1.8316317796707153,
                  -0.11253979057073593,
                  -1.3921961784362793,
                  -0.29945147037506104,
                  -0.29945147037506104,
                  -0.29945147037506104,
                  -0.9232785701751709,
                  -0.8218363523483276,
                  -0.2730889916419983,
                  -0.2730889916419983,
                  -0.5016184449195862,
                  -0.2888273298740387,
                  -0.2888273298740387,
                  -1.024773120880127,
                  3.11423397064209,
                  -1.9163780212402344,
                  -1.4811418056488037,
                  -0.5611121654510498,
                  2.1538584232330322,
                  -0.5611121654510498,
                  -0.8911129832267761,
                  -0.8911129832267761,
                  -0.08696173131465912,
                  -0.10977715253829956,
                  -0.08696173131465912,
                  -0.3235154449939728,
                  -0.3235154449939728,
                  -0.3185052275657654,
                  -0.12009892612695694,
                  -0.2370615005493164,
                  -0.2370615005493164,
                  -0.2370615005493164,
                  -0.17471757531166077,
                  -0.11466684937477112,
                  -0.11466684937477112,
                  -0.5892231464385986,
                  -0.8789801001548767,
                  -1.1084072589874268,
                  -0.48986032605171204,
                  -0.020408382639288902,
                  -0.020408382639288902,
                  -0.00972615834325552,
                  -0.00972615834325552,
                  -1.147037148475647,
                  -0.38248494267463684,
                  -1.09792959690094,
                  -1.092969298362732,
                  -1.087743878364563,
                  -0.5897122621536255,
                  -0.5897122621536255,
                  6.588651180267334,
                  6.588651180267334,
                  3.6765177249908447,
                  3.6765177249908447,
                  3.6765177249908447,
                  5.033977508544922,
                  5.033977508544922,
                  1.1013504161219079
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "tengo un problema con mi pedido"
      ],
      [
        "es",
        "no puedo iniciar sesión"
      ],
      [
        "es",
        "me cobraron dos veces"
      ],
      [
        "es",
        "quiero reportar un error"
      ],
      [
        "es",
        "no funciona la web"
      ],
      [
        "es",
        "en qué va mi ticket"
      ],
      [
        "es",
        "cómo va mi incidencia"
      ],
      [
        "es",
        "estado de mi caso"
      ],
      [
        "es",
        "cuando me responden"
      ],
      [
        "es",
        "hablar con un agente"
      ],
      [
        "es",
        "me atiende una persona"
      ],
      [
        "es",
        "quiero hablar con alguien"
      ],
      [
        "es",
        "pasame con un humano"
      ],
      [
        "es",
        "problema técnico"
      ],
      [
        "es",
        "fallo en la web"
      ],
      [
        "es",
        "facturación"
      ],
      [
        "es",
        "cobro incorrecto"
      ],
      [
        "es",
        "cambiar mi contraseña"
      ],
      [
        "es",
        "datos de mi cuenta"
      ],
      [
        "es",
        "gracias"
      ],
      [
        "es",
        "muchas gracias"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "buenas"
      ],
      [
        "es",
        "adios"
      ],
      [
        "es",
        "hasta luego"
      ],
      [
        "es",
        "estoy enfadado"
      ],
      [
        "es",
        "vaya servicio mas malo"
      ],
      [
        "es",
        "lo necesito ya"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}